<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="Favicon/android.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Android';
            src: url(Fontes/idroid.otf) format('opentype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #84E1AD;
        }
        header{
            text-align: center;
            background-image: linear-gradient(to top, #1A5C38, #288F56, #3BD27F);
            color: white;
            height: 150px;
            padding: 20px;
        }
        nav{
             display: flex;
            flex-wrap: wrap;
            gap: 10px; 
            justify-content: left; 
            padding-top: 35px;
        }
        nav>a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgba(255, 255, 255, 0.877);
           width: 90%;
           max-width: 800px;
           margin: auto;
           padding: 5px;
            
        }
        main>h1{
            text-align: center;
            color: #1F6F43;
        }
        main>h2{
            background-image: linear-gradient(to right, #73DFA4,white);
            padding: 2px;
            border-radius: 5px;
            font-family: 'Android';
            color: #1F6F43;
        }
        main>img{
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;    
        }
        .titulo{
            font-family: 'Android';
            text-align: left;
        }
        .extra{
        background-color: #3BD27F;
        color: white;
        font-size: medium;
        width: 650px;
        margin: 0 auto;
        padding: 15px;
        border-radius: 5px 5px 0 0;
        }
         .box {
      background-color: #d5f5e3;
      border-radius: 10px;
      padding: 20px;
      width: 600px;
      margin: 20px auto;
    }

    .extra {
      font-weight: bold;
      color: white;
      background-color: #2ecc71;
      padding: 10px;
      border-radius: 5px;
      width: auto;
    }

    .conteudo {
      margin-top: 10px;
      margin-bottom: 15px;
    }

    .listas {
      display: flex;
      justify-content: space-between;
    }

    .conteudo1 {
      width: 45%;
    }

    .conteudo1 p {
      margin: 4px 0;
    }

    .check::before {
      content: "✔ ";
      color: black;
    }

    .rodape {
      margin-top: 15px;
    }

    .link {
      color: #1a5276;
      text-decoration: none;
      font-weight: bold;
    }

    .link::after {
      content: " 🔗";
    }
    footer{
        text-align: center;
        background-color: #1F6F43;
        padding: 5px;
        color: white;
    }
    footer>a{
        color: white;
        text-decoration: none;
    }
    </style>
</head>
<body>
    
        <header><h1>Curiosidades de Tecnologia</h1>

        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
        <a href="#">Home |</a>
        <a href="#">Notícias |</a>
        <a href="#">Curiosidades |</a>
        <a href="#">Fale Conosco</a>
    </nav>
    </header>
    <main>
        <h1 class="titulo">História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.

        <h2>A primeira versão</h2>

        A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
</p>
        <picture>
            <source media="(max-width: 1050px)" srcset="Img/dan-droids-pq.png" type="image/png">
            <img src="Img/dan-droids.png" alt="Droids">

        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

       <h2>Surge um novo mascote</h2>

<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. 
    A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno
     robô de uma maneira mais agradável.</p>
    <picture>
        <source media="(max-width: 1050px)" srcset="Img/irina-blok-pq.jpg" type="image/png">
        <img src="Img/irina-blok.jpg" alt="Irina">
    </picture>
<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada.
     O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
</p>
<img src="Img/bugdroid.png" alt="bugdroid">

<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de 
    banheiro para indicar o gênero de cada porta. 
    Conta a lenda que a artista estava criando em sua mesa no 
    escritório do Google e olhou para o lado dos banheiros e a 
    identificação foi imediata: simples, limpo, objetivo.
</p>
 <div class="box">
    <p class="extra">Quer aprender mais?</p>

    <p class="conteudo">
      Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce,
      em ordem alfabética a partir da versão 1.5 até a 9.0.
    </p>

    <div class="listas">
      <div class="conteudo1">
        <p class="check">1.5 - Cupcake</p>
        <p class="check">1.6 - Donut</p>
        <p class="check">2.0/2.1 - Eclair</p>
        <p class="check">2.2 - Froyo</p>
        <p class="check">2.3 - Gingerbread</p>
        <p class="check">3.0 - Honeycomb</p>
        <p class="check">4.0 - Ice Cream Sandwich</p>
      </div>
      <div class="conteudo1">
        <p class="check">4.1 - Jelly Bean</p>
        <p class="check">4.4 - KitKat</p>
        <p class="check">5.0 - Lollipop</p>
        <p class="check">6.0 - Marshmallow</p>
        <p class="check">7.0 - Nougat</p>
        <p class="check">8.0 - Oreo</p>
        <p class="check">9.0 - Pie</p>
      </div>
    </div>

    <p class="conteudo rodape">
      Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou
      a usar numerações, o que deu origem ao Android 10.
    </p>

    <p class="conteudo rodape">
      Acesse aqui o site <a href="https://www.android.com/history" target="_blank" class="link">Android History</a>
      para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
    </p>
  </div>
  <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
</p>
</main>
<footer> Site criado por <a href="https://github.com/Dev-Livia?tab=repositories" target="_blank">Lívia Nicole</a></footer>
</body>
</html>